[MongoDBConfig]
ConnectionUri = 127.0.0.1:27017/encasebackend
Username = backenddata
Password = backenddata
ConnectionString =  mongodb://${Username}:${Password}@${ConnectionUri}
;ConnectionString =  mongodb://localhost:27017/
