[MongoDBConfig]
ConnectionUri = 127.0.0.1:27017/encaseproxydata
Username = encaseproxyapiuser
Password = encaseproxyapiuser
ConnectionString =  mongodb://${Username}:${Password}@${ConnectionUri}
;ConnectionString =  mongodb://localhost:27017/

