<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
session_start();
$url = $proxyencase.'/api/public/menu/child/'.$_SESSION["parent_id"];
          // echo $url;
        $content = file_get_contents($url);
        $json = json_decode($content, true);                   
require '../dist/php/dbsettings.php';
/* Create connection */
$conn = new mysqli($host, $username, $password, $dbname);
/* Check connection  */
if ($conn->connect_error) {
die("Connection to database failed: " . $conn->connect_error);
}
  

if(!empty($_POST["login"])) {
    $password=hash('sha256', $_POST['password']);

  $url = $proxyencase.'/api/public/login/'.$_POST["user_name"].'/'.$password;
//          echo $url.'<br>';
//echo $_POST['password'].'<br>';
//echo $password;
        $content = file_get_contents($url, false, stream_context_create(array('ssl' => array('verify_peer' => false, 'verify_peer_name' => false))));

;
        $json = json_decode($content, true); 
       // print_r($json);

  if($json) {
  $_SESSION["parent_id"] = $json["0"]['parent_id'];
  // echo $json["0"]['parent_id'];
  $_SESSION["parent_first_name"] = ucwords($json["0"]["parent_first_name"]);
  $_SESSION["parent_last_name"] = ucwords($json["0"]["parent_last_name"]);
  $_SESSION["child_id"] = $json["0"]['child_id'];
  $_SESSION["child_first_name"] = $json["0"]['child_first_name'];
  $_SESSION["child_fb_url"] = $json["0"]['child_fb_url'];
  // echo $password;
  header("Location: home.php");
  } else {
  $message = "Invalid Username or Password!";
  }
}
if(!empty($_POST["logout"])) {
  $_SESSION["parent_id"] = "";
  session_destroy();
}
$conn->close();
?>


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CyberSafety Family Advice Suite Parental Console</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/style.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
<h1>Cybersafety  Family Advice Suite</h1>
<h2>Parental Console</h2>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>
    <?php if(empty($_SESSION["parent_id"])) { ?>
<form action="" method="post" id="frmLogin">
  <div class="error-message"><?php if(isset($message)) { echo $message; } ?></div>  
  <div class="field-group">
    <div><label for="login">Όνομα Χρήστη</label></div>
     <div class="form-group has-feedback"><input name="user_name" type="text" class="input-field form-control">
     <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
     </div>
  </div>
   <div class="field-group">
    <div><label for="login">Κωδικός</label></div>
     <div class="form-group has-feedback"><input name="password" type="password" class="input-field form-control"> 
     <span class="glyphicon glyphicon-lock form-control-feedback"></span>
     </div>
  </div>
  <div class="field-group">
    <div><input type="submit" name="login" value="Login" class="form-submit-button btn btn-primary btn-block btn-flat"></span></div>
  </div>       
</form>
    <a href="#">I forgot my password</a><br>
    <a href="register.php" class="text-center">Register</a>

<?php 
} else { 
  
  $url = $proxyencase.'/api/public/parent/'.$_SESSION["parent_id"];
          // echo $url;
        $content = file_get_contents($url);
        $json = json_decode($content, true);
        // print_r($json); 

?>
<form action="" method="post" id="frmLogout">
<div class="member-dashboard">Welcome <b><?php echo ucwords($json['parent_first_name'])." ".ucwords($json['parent_last_name']); ?></b>, You have successfully logged in!<br><br>
Click to <input type="submit" name="logout" value="Logout" class="logout-button"><br><br>
Or Go to <a href="home.php">
      <i class="fa fa-dashboard"></i> <span>Dashboard</span>
      
    </a></div>
</form>
</div>
</div>
<?php } ?>


  


  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
